########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 true
Parameters     	 ./par_NobleGases_Mie.par

####################################
# INPUT PDB FILES
####################################
Coordinates 0   ../build/START_BOX_0.pdb
Coordinates 1   ../build/START_BOX_1.pdb
   	

####################################
# INPUT PSF FILES
####################################
Structure 0    ../build/START_BOX_0.psf
Structure 1    ../build/START_BOX_1.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################
GEMC   NVT

#############################
# SIMULATION CONDITION   
#############################
Temperature     120.00
Potential       VDW 
LRC		true
Rcut		10   
Exclude 	1-4 

#############################
# ELECTROSTATIC   
#############################
Ewald		false
ElectroStatic   false

#############################
# PRESSURE CALC
#############################
PressureCalc   true 1000


################################
# STEPS 
################################
RunSteps           2000000      
EqSteps		   100000       
AdjSteps	   10000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.68  
RotFreq		      0.00   
IntraSwapFreq	      0.10
RegrowthFreq          0.00
SwapFreq	      0.20
VolFreq               0.02

################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1  0   37.00    0.00  0.00
CellBasisVector2  0    0.00   37.00  0.00
CellBasisVector3  0    0.00    0.00 37.00 

CellBasisVector1  1   58.00    0.00  0.00
CellBasisVector2  1    0.00   58.00  0.00
CellBasisVector3  1    0.00    0.00 58.00

##############################
# CBMC TRIALS
##############################
CBMC_First   8     
CBMC_Nth     6
CBMC_Ang     0
CBMC_Dih     0

####################################
#          Mol. Name     Chem. Pot.
####################################


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  Argon_GEMC_T_120K

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true    20000
RestartFreq  	   true    1000000
ConsoleFreq        true    100000
BlockAverageFreq   true    100000


################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct., hist.
##################################
OutEnergy         true    true  
OutPressure       true    true     
OutMolNum         true    true      
OutDensity        true    true   
OutVolume         true    true   
