########################
## Init File v2.0
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	true   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG		RANDOM	

####################################
# FORCE FIELD
####################################
ParaTypeCHARMM	 false
ParaTypeEXOTIC	 true
Parameters     	 ./par_mie.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0    ./EQ_BOX_0_restart.pdb

####################################
# INPUT PSF FILES
####################################
Structure  0 	 ./EQ_merged.psf

############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################

#############################
# SIMULATION CONDITION   
#############################
Temperature     298
Potential       VDW 
LRC		true
Rcut		10
RcutLow         0.00   
Exclude 	1-4

#############################
# ELECTROSTATIC   
#############################
Ewald		false
ElectroStatic   false
#Tolerance       0.00001
#1-4scaling      0.0
#CachedFourier   false

###############################                                                
# PRESSURE CALCULATION                                                   
################################                                             
PressureCalc   false

################################
# STEPS 
################################
RunSteps           1000000    
EqSteps		   100000       
AdjSteps	   10000        

################################
# MOVE FREQUENCY              
################################
DisFreq              0.60  
RotFreq              0.20 
RegrowthFreq         0.00
CrankShaftFreq       0.20  

################################
# FREE ENERGY PARAMETER
################################
FreeEnergyCalc true   1000
MoleculeType   AR   1
ScalePower     2
ScaleAlpha     0.5
MinSigma       3.0
ScaleCoulomb   false     
#states        0 1 2 3
InitialState   Fill-by-user
LambdaVDW      Fill-by-user


################################
# BOX DIMENSION #, X, Y, Z
################################
#CellBasisVector1  0  25.0 0.0 0.0
#CellBasisVector2  0  0.0 25.0 0.0
#CellBasisVector3  0  0.0 0.0 25.0


##############################
# CBMC TRIALS
##############################
CBMC_First   5     
CBMC_Nth     1
CBMC_Ang     20
CBMC_Dih     20


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  PRODUCTION_3 

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000


##################################
# enable: blk avg., fluct., 
##################################
OutEnergy         true    true    
OutPressure       true    true      
OutMolNum         true    true    
OutVolume         true    true      
OutDensity        true    true    

