########################
#Control file for Argon adsorption in IRMOF-1 MOF
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG		RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC true
Parameters     ./par_IRMOF_CO2.par

####################################
# INPUT PDB FILES
####################################
Coordinates 0   ../build/base/IRMOF_1_BOX_0.pdb
Coordinates 1  	../build/reservoir/START_BOX_1.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0   ../build/base/IRMOF_1_BOX_0.psf
Structure 1   ../build/reservoir/START_BOX_1.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

#############################
# SIMULATION CONDITION   
#############################
Temperature     298
Potential       VDW 
LRC		        false  
Rcut		    12.5
Exclude 	    1-4 

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   true
Ewald		    true
Tolerance	    0.00001

###############################                                                
# PRESSURE CALCULATION                                                         
################################                                               
PressureCalc    false

################################
# STEPS 
################################
RunSteps       500000   
EqSteps		   50000     
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq           0.3
RotFreq		      0.3
SwapFreq	      0.4


################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1  0  36.8140   0.0      0.0
CellBasisVector2  0  18.2583  31.9880   0.0
CellBasisVector3  0  18.2712  10.5596  30.1748

CellBasisVector1  1  50.00   0.00   0.00
CellBasisVector2  1   0.00  50.00   0.00
CellBasisVector3  1   0.00  00.00  50.00


##############################
# CBMC TRIALS
##############################
CBMC_First   4    
CBMC_Nth     2
CBMC_Ang     1
CBMC_Dih     0

####################################
#          Mol. Name     Chem. Pot.
####################################
Fugacity CO2	1.0
Fugacity C1	    0.0
Fugacity C2	    0.0
Fugacity C3	    0.0
Fugacity O1	    0.0
Fugacity O2	    0.0
Fugacity ZN1	0.0
Fugacity H1	    0.0


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName CO2_IRMOF_1

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   10000
RestartFreq  	   true   500000
ConsoleFreq        true   10000
BlockAverageFreq   true   10000
HistogramFreq      true   100000


################################
# OutHistSettings
################################
DistName	 dis
HistName	 his
RunNumber	 1
RunLetter	 a
SampleFreq	 200

##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true   
OutPressure       false   false 
OutMolNum         true    true   
OutDensity        true    true
OutVolume         true    true


