# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 2.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Oct 24 16:49:05 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 900, 500000, 1050
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 1.200000, 0.850000
@    title "SPC/E Water"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "NPT MC; 300 K, 1 bar"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Monte Carlo Step"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Density (kg/m\S3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "density_fluct.dat"
@    s0 legend  "Fluctuations"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 8
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "density.dat"
@    s1 legend  "Block Average"
@target G0.S0
@type xy
0 934.8317
1000 936.3118
2000 936.3118
3000 951.8878
4000 951.8878
5000 951.8878
6000 946.4579
7000 957.3661
8000 946.5565
9000 970.6343
10000 960.4867
11000 948.0777
12000 953.9786
13000 956.3335
14000 953.1604
15000 954.2197
16000 953.8609
17000 954.7778
18000 952.5094
19000 957.2333
20000 948.0704
21000 945.7722
22000 945.2581
23000 938.2115
24000 939.3678
25000 943.3677
26000 953.6118
27000 947.7844
28000 952.948
29000 952.948
30000 959.2978
31000 950.7826
32000 956.4575
33000 947.744
34000 955.8946
35000 940.5129
36000 958.6794
37000 953.9557
38000 952.5668
39000 950.6897
40000 947.3319
41000 956.253
42000 951.4331
43000 960.3366
44000 955.6616
45000 946.6851
46000 933.7554
47000 949.5865
48000 960.0855
49000 963.2877
50000 954.4414
51000 956.9394
52000 964.6813
53000 966.794
54000 958.6128
55000 963.0423
56000 945.5295
57000 951.3167
58000 970.5206
59000 957.7715
60000 953.3337
61000 965.4903
62000 960.3332
63000 956.8068
64000 966.5829
65000 950.5115
66000 961.2941
67000 948.0835
68000 958.5938
69000 953.4502
70000 952.028
71000 952.028
72000 933.4531
73000 946.0194
74000 940.3131
75000 945.6614
76000 958.046
77000 953.6529
78000 949.1514
79000 962.3535
80000 958.7641
81000 963.028
82000 959.605
83000 970.0361
84000 962.9644
85000 973.248
86000 969.5129
87000 972.1942
88000 962.1798
89000 971.824
90000 973.4638
91000 973.297
92000 967.3477
93000 976.1219
94000 963.073
95000 971.7878
96000 964.6002
97000 983.8807
98000 973.4748
99000 957.6086
100000 976.9045
101000 985.6971
102000 974.0289
103000 980.608
104000 967.9497
105000 967.8056
106000 969.0155
107000 969.4379
108000 954.2209
109000 967.9566
110000 954.7243
111000 967.7879
112000 951.4209
113000 957.4822
114000 958.0179
115000 966.9006
116000 969.6485
117000 971.6081
118000 972.9712
119000 969.4015
120000 971.9221
121000 967.1343
122000 969.9452
123000 977.4201
124000 974.9291
125000 979.7683
126000 982.1561
127000 977.1899
128000 972.2472
129000 973.2036
130000 970.4758
131000 977.2762
132000 973.8128
133000 969.3514
134000 978.4294
135000 970.2097
136000 965.0137
137000 960.144
138000 965.1588
139000 971.4779
140000 970.2341
141000 971.4626
142000 966.8849
143000 980.2268
144000 975.9308
145000 968.9047
146000 977.7813
147000 973.6219
148000 982.5938
149000 967.8375
150000 965.9304
151000 966.659
152000 976.3032
153000 979.0716
154000 971.4296
155000 966.8791
156000 975.9758
157000 967.0116
158000 972.0387
159000 974.2372
160000 976.8995
161000 974.0704
162000 974.4988
163000 986.8087
164000 980.0372
165000 974.0768
166000 978.0227
167000 974.1838
168000 973.3182
169000 976.0162
170000 986.3368
171000 985.26
172000 971.8028
173000 980.6723
174000 992.1932
175000 987.6287
176000 977.0364
177000 964.7698
178000 966.6215
179000 974.3286
180000 977.9579
181000 975.6507
182000 967.1622
183000 972.673
184000 972.2275
185000 974.5944
186000 968.3476
187000 972.3089
188000 971.2023
189000 968.6375
190000 959.8705
191000 968.1021
192000 974.98
193000 966.0466
194000 962.4891
195000 961.8225
196000 961.3814
197000 957.6784
198000 963.7361
199000 962.8406
200000 976.0201
201000 965.3619
202000 966.4159
203000 979.6773
204000 965.8335
205000 956.0952
206000 965.0742
207000 978.7756
208000 958.1195
209000 959.0419
210000 976.032
211000 979.0986
212000 977.0834
213000 971.5451
214000 961.2596
215000 978.2042
216000 969.1283
217000 965.4473
218000 977.0263
219000 974.6479
220000 971.0466
221000 969.7391
222000 977.7378
223000 978.638
224000 966.877
225000 979.6222
226000 967.978
227000 978.9226
228000 972.7398
229000 971.6428
230000 980.2142
231000 977.6304
232000 980.7036
233000 987.4759
234000 990.3993
235000 970.7638
236000 975.7014
237000 964.4901
238000 981.2905
239000 969.0632
240000 962.306
241000 975.1595
242000 960.6127
243000 976.7033
244000 956.002
245000 974.1523
246000 976.0931
247000 965.2665
248000 961.1307
249000 952.3855
250000 958.5296
251000 948.2452
252000 950.6062
253000 965.281
254000 950.935
255000 962.933
256000 957.4245
257000 949.2295
258000 971.4526
259000 963.4521
260000 976.2882
261000 972.3518
262000 957.7913
263000 965.9455
264000 976.7294
265000 980.323
266000 975.7316
267000 970.9851
268000 977.6264
269000 974.6759
270000 979.197
271000 979.197
272000 982.4212
273000 984.1749
274000 983.6701
275000 982.1998
276000 979.5674
277000 984.6697
278000 994.7987
279000 988.4236
280000 993.5339
281000 994.0085
282000 995.4071
283000 992.6508
284000 983.0216
285000 978.606
286000 990.0536
287000 995.6497
288000 984.747
289000 972.3269
290000 966.7529
291000 971.7829
292000 989.8449
293000 987.1143
294000 983.0671
295000 1001.8832
296000 997.2867
297000 997.2867
298000 1000.3295
299000 994.1753
300000 998.7079
301000 990.6502
302000 989.4738
303000 985.329
304000 990.2324
305000 982.1352
306000 987.6189
307000 993.5767
308000 993.5767
309000 979.2426
310000 996.0656
311000 997.4963
312000 989.1788
313000 995.6018
314000 984.4165
315000 984.3363
316000 999.13
317000 995.5309
318000 987.536
319000 980.8406
320000 969.5179
321000 981.4041
322000 981.4041
323000 987.1249
324000 986.2481
325000 986.8716
326000 982.2232
327000 983.1636
328000 982.3496
329000 978.8258
330000 975.333
331000 972.3243
332000 972.5914
333000 985.4905
334000 974.7812
335000 976.135
336000 981.6014
337000 978.4001
338000 971.0355
339000 962.9605
340000 968.7464
341000 946.8741
342000 954.4858
343000 950.3976
344000 958.8367
345000 960.3806
346000 966.324
347000 974.4664
348000 968.9374
349000 967.4714
350000 985.9631
351000 980.2189
352000 998.9634
353000 981.2755
354000 969.8006
355000 982.5516
356000 982.235
357000 983.085
358000 983.7227
359000 976.9388
360000 989.5343
361000 991.019
362000 978.3874
363000 979.4952
364000 979.1824
365000 988.5615
366000 981.5902
367000 987.5707
368000 1001.7757
369000 977.5857
370000 982.9188
371000 986.7423
372000 988.2934
373000 996.6356
374000 985.0683
375000 1005.8284
376000 994.9223
377000 996.6731
378000 996.1489
379000 997.9302
380000 993.3962
381000 997.9978
382000 984.4111
383000 987.551
384000 981.7439
385000 982.183
386000 994.6624
387000 993.2064
388000 979.9642
389000 992.607
390000 997.1067
391000 987.4184
392000 988.8051
393000 984.9332
394000 993.0935
395000 989.3599
396000 978.965
397000 987.3038
398000 978.0963
399000 982.1679
400000 979.6323
401000 979.6323
402000 974.8346
403000 978.6108
404000 981.237
405000 969.408
406000 985.323
407000 979.7606
408000 983.2804
409000 969.1932
410000 970.3352
411000 968.3949
412000 968.292
413000 969.675
414000 965.153
415000 960.48
416000 954.04
417000 964.3775
418000 974.2093
419000 963.2411
420000 965.5894
421000 972.3445
422000 966.1711
423000 963.6623
424000 963.8184
425000 968.137
426000 976.4989
427000 967.0235
428000 964.376
429000 970.1794
430000 965.7358
431000 970.3254
432000 965.3911
433000 966.725
434000 956.0445
435000 969.5539
436000 969.4755
437000 978.7496
438000 968.5679
439000 964.9744
440000 962.4728
441000 958.9068
442000 961.436
443000 959.1774
444000 964.5839
445000 965.4208
446000 953.3722
447000 963.5741
448000 953.5763
449000 961.1375
450000 960.9791
451000 959.8621
452000 965.3537
453000 970.4348
454000 974.8495
455000 990.5166
456000 974.4734
457000 982.903
458000 972.4675
459000 972.8602
460000 983.2298
461000 987.1431
462000 976.964
463000 988.2626
464000 970.6048
465000 976.0213
466000 964.5279
467000 963.9993
468000 967.834
469000 971.4904
470000 982.7023
471000 972.7146
472000 959.518
473000 955.5517
474000 962.8154
475000 967.1228
476000 976.738
477000 970.4603
478000 970.93
479000 962.5519
480000 962.1761
481000 951.973
482000 951.12
483000 957.8217
484000 952.0091
485000 949.4292
486000 962.9848
487000 957.9873
488000 956.669
489000 954.9917
490000 946.2628
491000 951.7661
492000 951.5014
493000 956.7518
494000 959.1309
495000 968.053
496000 967.7517
497000 965.4051
498000 958.6846
499000 956.5895
500000 958.4278
&
@target G0.S1
@type xy
100000 955.7007
200000 971.4461
300000 974.3415
400000 983.6768
500000 966.9545
&
