*parameteres for SPC/E

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0  All constants from Charmm
OH   HO    99999999999     0.9572 ! TIP4P O-H bond length  
OH   MO    99999999999     0.1500 ! TIP4P M-O bond length


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
HO   OH   HO    9999999999999    104.52  ! Fix Angle
HO   OH   MO    9999999999999     52.26  ! Fix Angle


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!


NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
!Anisole /: Parameters from TIP4P
HO	0.000000     0.00000    0.000000    0.0   0.0   0.0
MO      0.000000     0.00000    0.000000    0.0   0.0   0.0
OH	0.000000    -0.155043   1.770123    0.0   0.0   0.0


