########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG		RANDOM	

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 off
ParaTypeCHARMM	 on
Parameters     	 ./par_TIP4P_Charmm.par

####################################
# INPUT PDB FILES
####################################
Coordinates 0  ./../TIP4P_EQ/TIP4P_EQ_BOX_0_restart.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0    ./../TIP4P_EQ/TIP4P_EQ_merged.psf


############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################
Pressure 1.00

#############################
# SIMULATION CONDITION   
#############################
Temperature     300.00
Potential       VDW 
LRC		true
Rcut		9   
RcutLow		1.0
Exclude 	1-4 

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   true
Ewald		true
Tolerance     	0.00001
1-4scaling	0.00

#############################
# PRESSURE CALCULATION   
#############################
PressureCalc  false

################################
# STEPS 
################################
RunSteps	1000000   
EqSteps		100000
AdjSteps	1000

################################
# MOVE FREQUENCY              
################################
DisFreq               0.60  
RotFreq		      0.38
VolFreq		      0.02

################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1 0	21.0	0.00	0.00
CellBasisVector2 0	0.00	21.0	0.00
CellBasisVector3 0	0.00	0.00	21.0

##############################
# CBMC TRIALS
##############################
CBMC_First   5     
CBMC_Nth     8
CBMC_Ang     1
CBMC_Dih     1


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  TIP4P_Production

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   5000
RestartFreq  	   true   100000
ConsoleFreq        true   10000
BlockAverageFreq   true   100000


################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true 
OutPressure       false   false   
OutMolNum         true    true 
OutDensity        true    true 
OutVolume         true    true 