########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG		RANDOM	

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 off
ParaTypeCHARMM	 on
Parameters     	 ./par_SPCE_Charmm.par

####################################
# INPUT PDB FILES
####################################
Coordinates 0  ./../build/START_BOX_0.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0    ./../build/START_BOX_0.psf


############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     300.00
Potential       VDW 
LRC	            true
Rcut            9.5   
RcutLow	        1.0
Exclude         1-4 

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   true
Ewald           true
Tolerance     	0.00001
1-4scaling      0.00

#############################
# PRESSURE CALCULATION   
#############################
PressureCalc    false

################################
# STEPS 
################################
RunSteps	200000   
EqSteps		50000
AdjSteps	1000

################################
# MOVE FREQUENCY              
################################
DisFreq         0.50  
RotFreq	        0.40
RegrowthFreq    0.10

################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1 0	20.00	0.00	0.00
CellBasisVector2 0	0.00	20.00	0.00
CellBasisVector3 0	0.00	0.00	20.00

##############################
# CBMC TRIALS
##############################
CBMC_First   1     
CBMC_Nth     4
CBMC_Ang     1
CBMC_Dih     1


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  SPCE_EQ

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   100000
RestartFreq  	   true   100000
ConsoleFreq        true   10000
BlockAverageFreq   true   10000


################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true 
OutPressure       false   false   
OutMolNum         true    true 
OutDensity        true    true 
OutVolume         true    true 