* Parameter file for GOMC
*
* Optimized Mie potentials for phase equilibria: Application to noble gases 
* and their mixtures with n-alkanes 
* DOI: 10.1063/1.4930138
*
* Prediction of Radon-222 Phase Behavior by Monte Carlo Simulation
* DOI: 10.1021/acs.jced.5b01002
* 
* DREIDING: a generic force field for molecular simulations
* DOI: 10.1021/j100389a010
*
* Mie potentials fo parameters for neon, argon, krypton, xenon, and radon. 
* DREIDING force field for IRMOF-1 molecules.
* 

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2 
!b0: A
!
! Kb (kcal/mol) = Kb (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom type     Kb              b0        description



ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta (K) * Boltz. const.; (9999999999 if fix bond)
!
!atom types         Ktheta       Theta0 


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi (K) * Boltz. const.
!
! NOTE: Dihedral series is refitted to standard CHARMM form which
!   differs from form found in the source paper.
!
!atom types         Kchi        n    delta              description



NONBONDED_MIE
!
!V(mie) = 4*eps*((sig_ij/r_ij)N-(sig_ij/r_ij)6)
!
!atom 	eps	sig 	n 	eps,1-4	 sig,1-4	n,1-4
H	2.57	22.14	12
LI	2.18	12.58	12
BE	2.45	42.77	12
B	3.64	75.48	12
C	3.43	52.84	12
N	3.26	34.72	12
O	3.12	30.19	12
F	3.00	25.16	12
NA	2.66	15.10	12
MG	2.69	55.86	12
AL	4.01	254.13	12
SI	3.83	202.29	12
P	3.69	153.48	12
S	3.59	137.88	12
CL	3.52	114.23	12
K	3.40	17.61	12
CA	3.03	119.77	12
SC	2.94	9.56	12
TI	2.83	8.55	12
V	2.80	8.05	12
CR	2.69	7.55	12
MN	2.64	6.54	12
FE	2.59	6.54	12
CO	2.56	7.05	12
NI	2.52	7.55	12
CU	3.11	2.52	12
ZN	2.46	62.40	12
GA	3.90	208.84	12
GE	3.81	190.72	12
AS	3.77	155.49	12
SE	3.75	146.44	12
BR	3.73	126.31	12
RB	3.67	20.13	12
SR	3.24	118.26	12
Y	2.98	36.23	12
ZR	2.78	34.72	12
NB	2.82	29.69	12
MO	2.72	28.18	12
TC	0.04	24.15	12
RU	2.64	28.18	12
RH	2.61	26.67	12
PD	2.58	24.15	12
AG	2.80	18.12	12
CD	2.54	114.73	12
IN	3.98	301.43	12
SN	3.91	285.33	12
SB	3.94	225.95	12
TE	0.35	200.28	12
I	4.01	170.59	12
CS	4.02	22.64	12
BA	3.30	183.17	12
LA	3.14	8.55	12
CE	3.17	6.54	12
PR	3.21	5.03	12
ND	3.18	5.03	12
PM	3.16	4.53	12
SM	3.14	4.03	12
EU	3.11	4.03	12
GD	3.00	4.53	12
TB	3.07	3.52	12
DY	3.05	3.52	12
HO	3.04	3.52	12
ER	3.02	3.52	12
TM	3.01	3.02	12
YB	2.99	114.73	12
LU	3.22	20.63	12
HF	2.80	36.23	12
TA	2.82	40.76	12
W	2.73	33.72	12
RE	2.63	33.21	12
OS	2.78	18.62	12
IR	2.53	36.74	12
PT	2.45	40.26	12
AU	2.93	19.63	12
HG	2.41	193.74	12
TL	3.87	342.19	12
PB	3.83	333.63	12
BI	3.89	260.67	12
PO	4.20	163.04	12
AT	4.23	142.91	12
FR	4.37	25.16	12
RA	3.28	203.30	12


! Noble gases
NE       32.30       2.794      11   ! JR Mick et al. 2015
AR      122.10       3.405      13   ! JR Mick et al. 2015
KR      176.10       3.645      14   ! JR Mick et al. 2015 
XE      243.80       3.964      14   ! JR Mick et al. 2015 
RN      292.00       4.145      12   ! JR Mick et al. 2016 



End


