########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 true
Parameters     	 ./par_Alkane_Mie.par

####################################
# INPUT PDB FILES
####################################
Coordinates 0   ../build/START_BOX_0.pdb
  	

####################################
# INPUT PSF FILES
####################################
Structure 0    ../build/START_BOX_0.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     300.00
Potential       VDW 
LRC		true
Rcut		10   
Exclude 	1-4 

#############################
# ELECTROSTATIC   
#############################
Ewald		false
ElectroStatic   false

#############################
# PRESSURE CALC
#############################
PressureCalc   false


################################
# STEPS 
################################
RunSteps           2000000      
EqSteps		   100000       
AdjSteps	   10000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.60  
RotFreq		      0.10   
IntraSwapFreq	      0.10
RegrowthFreq          0.20


################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1  0    55.41  0.00  0.00
CellBasisVector2  0    0.00  55.41  0.00
CellBasisVector3  0    0.00   0.00 55.41 

##############################
# CBMC TRIALS
##############################
CBMC_First   8     
CBMC_Nth     6
CBMC_Ang     100
CBMC_Dih     100

####################################
#          Mol. Name     Chem. Pot.
####################################


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  Butane_NVT_T_300K

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true    10000
RestartFreq  	   true    1000000
ConsoleFreq        true    100000
BlockAverageFreq   true    100000


################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct., hist.
##################################
OutEnergy         true    true  
OutPressure       false   false     
OutMolNum         true    true      
OutDensity        true    true   
