*
* Topology file for IRMOF-1 (Zn4O(BDC)3)
*

!
!
!
MASS   1  O      15.999  O  !
MASS   2  C      12.0107 C  !
MASS   3  H	 1.00794 H  !
MASS   4  ZN     65.38   ZN !
MASS   5  NE     20.1797 NE !
MASS   6  AR     39.948  AR !
MASS   7  KR     83.798  KR !
MASS   8  XE    131.293  XE !
MASS   9  RN    222.000  RN !

DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS


RESI C         0.000
GROUP
ATOM C   C     0.000
PATCHING FIRS NONE LAST NONE


RESI H         0.000
GROUP
ATOM H   H     0.000
PATCHING FIRS NONE LAST NONE


RESI O          0.000
GROUP
ATOM O   O      0.000
PATCHING FIRS NONE LAST NONE


RESI Zn         0.000
GROUP
ATOM Zn  ZN     0.000
PATCHING FIRS NONE LAST NONE


RESI NE          0.00 ! neon
GROUP
ATOM NE  NE     0.00 !  *
PATCHING FIRS NONE LAST NONE


RESI AR          0.00 ! argon 
GROUP
ATOM AR  AR     0.00 !  *
PATCHING FIRS NONE LAST NONE


RESI KR          0.00 ! krypton
GROUP
ATOM KR  KR     0.00 !  *
PATCHING FIRS NONE LAST NONE


RESI XE          0.00 ! xenon
GROUP
ATOM XE  XE     0.00 !  *
PATCHING FIRS NONE LAST NONE


RESI RN          0.00 ! radon 
GROUP
ATOM RN  RN     0.00 !  *
PATCHING FIRS NONE LAST NONE

END
