* Parameter file for GOMC
*
* Optimized Mie potentials for phase equilibria: Application to noble gases 
* and their mixtures with n-alkanes 
* DOI: 10.1063/1.4930138
*
* Prediction of Radon-222 Phase Behavior by Monte Carlo Simulation
* DOI: 10.1021/acs.jced.5b01002
* 
* DREIDING: a generic force field for molecular simulations
* DOI: 10.1021/j100389a010
*
* Mie potentials fo parameters for neon, argon, krypton, xenon, and radon. 
* DREIDING force field for IRMOF-1 molecules.
* 

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2 
!b0: A
!
! Kb (kcal/mol) = Kb (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom type     Kb              b0        description



ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta (K) * Boltz. const.; (9999999999 if fix bond)
!
!atom types         Ktheta       Theta0 


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi (K) * Boltz. const.
!
! NOTE: Dihedral series is refitted to standard CHARMM form which
!   differs from form found in the source paper.
!
!atom types         Kchi        n    delta              description



NONBONDED_MIE
!
!V(mie) = 4*eps*((sig_ij/r_ij)N-(sig_ij/r_ij)6)
!
!atom 	eps	     sig 	n 	eps,1-4	 sig,1-4	n,1-4
C	47.856       3.473	12   ! SL Mayo et al. 1990
H	 7.649       2.846	12   ! SL Mayo et al. 1990	
ZN	27.677       4.045	12   ! SL Mayo et al. 1990
O	48.158       3.033	12   ! SL Mayo et al. 1990
B	3.58		47.81	12
N	3.26		3.72	12
F	3.09		36.48	12
AL	3.91		156	    12
SI	3.8		    156	    12
P	3.7		    161.03	12
SI	3.59		173.11	12
CL	3.52		142.56	12
GA	3.91		201.29	12
GE	3.8		    201.29	12
AS	3.7		    206.32	12
SE	3.59		216.38	12
BR	3.52		186.19	12
IN	4.09		276.77	12
SN	3.98		279.29	12
SB	3.88		276.77	12
TE	3.77		286.84	12
IN	3.7		    256.64	12
NA	2.8		    251.61	12
CU	3.09		25.16	12
FE	4.04		27.68	12
ZN	4.04		27.68	12
! Noble gases
NE       32.30       2.794      11   ! JR Mick et al. 2015
AR      122.10       3.405      13   ! JR Mick et al. 2015
KR      176.10       3.645      14   ! JR Mick et al. 2015 
XE      243.80       3.964      14   ! JR Mick et al. 2015 
RN      292.00       4.145      12   ! JR Mick et al. 2016 


NBFIX_MIE
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atomType   atomType    epsilon     sigma	  N	   epsilon(1-4)	  sigma(1-4)	N(1-4)


End


