*
* Topology file for MOF adsorption with Noble Gas
* You need to add your adsorbate section for other molecule
* MOFs will be added automatically

!
!
!
MASS	1	AG	107.87	AG
MASS	2	AL	26.98	AL
MASS	3	AS	74.92	AS
MASS	4	AU	196.97	AU
MASS	5	B	10.81	B
MASS	6	BA	137.33	BA
MASS	7	BE	9.01	BE
MASS	8	BR	79.9	BR
MASS	9	C	12.01	C
MASS	10	CA	40.08	CA
MASS	11	CD	112.41	CD
MASS	12	CL	35.45	CL
MASS	13	CO	58.93	CO
MASS	14	CR	52	CR
MASS	15	CU	63.55	CU
MASS	16	F	19	F
MASS	17	FE	55.85	FE
MASS	18	GA	69.72	GA
MASS	19	H	1.01	H
MASS	20	HG	200.59	HG
MASS	21	I	126.9	I
MASS	22	IN	114.82	IN
MASS	23	K	39.1	K
MASS	24	LA	138.91	LA
MASS	25	LI	6.94	LI
MASS	26	MO	95.94	MO
MASS	27	N	14.01	N
MASS	28	NI	58.69	NI
MASS	29	O	16	O
MASS	30	P	30.97	P
MASS	31	PD	106.42	PD
MASS	32	PT	195.08	PT
MASS	33	RB	85.47	RB
MASS	34	RH	102.91	RH
MASS	35	S	32.07	S
MASS	36	SB	121.76	SB
MASS	37	SC	44.96	SC
MASS	38	SI	28.09	SI
MASS	39	SN	118.71	SN
MASS	40	SR	87.62	SR
MASS	41	TI	47.87	TI
MASS	42	V	50.94	V
MASS	43	W	183.84	W
MASS	44	Y	88.95	Y
MASS	45	ZN	65.39	ZN
MASS	46	ZR	91.22	ZR
MASS	47	NE	20.18	NE
MASS	48	AR	39.95	AR
MASS	49	KR	83.8	KR
MASS	50	XE	131.29	XE
MASS	51	RN	222	RN


DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS

! Adsorbate

RESI NE 		0.00 !
GROUP
ATOM NE NE		0.00 !
PATCHING FIRS NONE LAST NONE
 
 
RESI AR 		0.00 !
GROUP
ATOM AR AR		0.00 !
PATCHING FIRS NONE LAST NONE
 
 
RESI KR 		0.00 !
GROUP
ATOM KR KR		0.00 !
PATCHING FIRS NONE LAST NONE
 
 
RESI XE 		0.00 !
GROUP
ATOM XE XE		0.00 !
PATCHING FIRS NONE LAST NONE
 
 
RESI RN 		0.00 !
GROUP
ATOM RN RN		0.00 !
PATCHING FIRS NONE LAST NONE

! Adsorbant. Will be added automatically

!RESIDUE-REPLACEMENT

