########################
#Control file for Argon adsorption in IRMOF-1 MOF
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG		RANDOM


####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC true
Parameters     ./par_IRMOF_NobleGases_Mie.par

####################################
# INPUT PDB FILES
####################################
Coordinates 0   ../build/base/IRMOF_1_BOX_0.pdb
Coordinates 1  	../build/reservoir/START_BOX_1.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0   ../build/base/IRMOF_1_BOX_0.psf
Structure 1   ../build/reservoir/START_BOX_1.psf


############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################
GEMC          NPT
Pressure      5.0
FixVolBox0    true

#############################
# SIMULATION CONDITION   
#############################
Temperature     298
Potential       VDW 
LRC		false  
Rcut		12.8
Exclude 	1-4 

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   false
Ewald		false
#Tolerance	0.00001

###############################                                                
# PRESSURE CALCULATION                                                         
################################                                               
PressureCalc    true  10000

################################
# STEPS 
################################
RunSteps           2000000   
EqSteps		   500000     
AdjSteps	   10000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.48
RotFreq		      0.0
IntraSwapFreq         0.2
RegrowthFreq          0.0
SwapFreq	      0.3
VolFreq               0.02


################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1  0  36.8140   0.0      0.0
CellBasisVector2  0  18.2583  31.9880   0.0
CellBasisVector3  0  18.2712  10.5596  30.1748

CellBasisVector1  1  103.00    0.00    0.00
CellBasisVector2  1    0.00  103.00    0.00
CellBasisVector3  1    0.00   00.00  103.00


##############################
# CBMC TRIALS
##############################
CBMC_First   5    
CBMC_Nth     0
CBMC_Ang     0
CBMC_Dih     0


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName AR_IRMOF_1

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   200000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000


##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true   
OutPressure       true    true 
OutMolNum         true    true   
OutDensity        true    true
OutVolume         true    true


