* Parameter file for GOMC
*
* Optimized Mie potentials for phase equilibria: Application to noble gases 
* and their mixtures with n-alkanes 
* DOI: 10.1063/1.4930138
*
* Prediction of Radon-222 Phase Behavior by Monte Carlo Simulation
* DOI: 10.1021/acs.jced.5b01002
* 
* DREIDING: a generic force field for molecular simulations
* DOI: 10.1021/j100389a010
*
* Vapor–liquid equilibria of mixtures containing alkanes, carbon dioxide, 
* and nitrogen
* DOI: 10.1002/aic.690470719
*
* Mie potentials fo parameters for neon, argon, krypton, xenon, and radon. 
* DREIDING force field for IRMOF-1 molecules.
* TraPPE potential for Carbon dioxide
* 


BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2 
!b0: A
!
! Kb (kcal/mol) = Kb (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom type     Kb              b0        description
OC	CO    999999999999	1.16 ! Fixed


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta (K) * Boltz. const.; (9999999999 if fix bond)
!
!atom types         Ktheta       Theta0 
OC  CO  OC 	999999999999 	   180 ! fixed


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi (K) * Boltz. const.
!
! NOTE: Dihedral series is refitted to standard CHARMM form which
!   differs from form found in the source paper.
!
!atom types         Kchi        n    delta              description



NONBONDED_MIE
!
!V(mie) = 4*eps*((sig_ij/r_ij)N-(sig_ij/r_ij)6)
!
!atom 	eps	     sig 	n 	eps,1-4	 sig,1-4	n,1-4
C	47.856       3.473	12   ! SL Mayo et al. 1990
H	 7.649       2.846	12   ! SL Mayo et al. 1990	
ZN	27.677       4.045	12   ! SL Mayo et al. 1990
O	48.158       3.033	12   ! SL Mayo et al. 1990
! Carbon dioxide
OC	79.00  	3.050	12 ! potoff et al. 2001
CO	27.00  	2.800	12 ! potoff et al. 2001
! Noble gases
NE       32.30       2.794      11   ! JR Mick et al. 2015
AR      122.10       3.405      13   ! JR Mick et al. 2015
KR      176.10       3.645      14   ! JR Mick et al. 2015 
XE      243.80       3.964      14   ! JR Mick et al. 2015 
RN      292.00       4.145      12   ! JR Mick et al. 2016 


NBFIX_MIE
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atom atom eps     sig	n	eps,1-4	sig,1-4	n,1-4
C     C   0.0  	   0.0  12
C     H   0.0  	   0.0  12
C     ZN  0.0  	   0.0  12
C     O   0.0  	   0.0  12
O     O   0.0  	   0.0  12
O     ZN  0.0  	   0.0  12
O     H   0.0  	   0.0  12
H     H   0.0  	   0.0  12
H     ZN  0.0  	   0.0  12
ZN    ZN  0.0  	   0.0  12


End


