########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC    true
Parameters     	  ./par_cyclic_Exotic.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0   ../build/START_BOX_0.pdb
Coordinates 1   ../build/START_BOX_1.pdb
   	

####################################
# INPUT PSF FILES
####################################
Structure 0    ../build/START_BOX_0.psf
Structure 1    ../build/START_BOX_1.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################
GEMC         NVT

#############################
# SIMULATION CONDITION   
#############################
Temperature     480.00
Potential       VDW 
LRC	        true
Rcut            10   
Exclude         1-4 

#############################
# ELECTROSTATIC   
#############################
Ewald           false
ElectroStatic   false

#############################
# PRESSURE CALC
#############################
PressureCalc   true  1000

################################
# STEPS 
################################
RunSteps       500000      
EqSteps	       5000       
AdjSteps       2000        

################################
# MOVE FREQUENCY              
################################
DisFreq           0.30  
RotFreq	          0.28   
RegrowthFreq      0.10
CrankShaftFreq    0.10 
SwapFreq	      0.20
VolFreq           0.02

################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1  0   55.00    0.00  0.00
CellBasisVector2  0    0.00   55.00  0.00
CellBasisVector3  0    0.00    0.00 55.00 

CellBasisVector1  1   73.00    0.00  0.00
CellBasisVector2  1    0.00   73.00  0.00
CellBasisVector3  1    0.00    0.00 73.00

##############################
# CBMC TRIALS
##############################
CBMC_First   8     
CBMC_Nth     4
CBMC_Ang     100
CBMC_Dih     10

####################################
#          Mol. Name     Chem. Pot.
####################################


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  mC6cycle_GEMC_T_480K

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true    10000
RestartFreq  	   true    500000
ConsoleFreq        true    1000
BlockAverageFreq   true    100000


################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct., hist.
##################################
OutEnergy         true    true  
OutPressure       true    true     
OutMolNum         true    true      
OutDensity        true    true   
OutVolume         true    true   
