* Parameter file for GOMC
* Parameters include for Mie_UA n-alkanes by Potoff et al. 2009;
*
* SEE: 
* Jeffrey J. Potoff * and Damien A. Bernard-Brunel
* "Mie Potentials for Phase Equilibria Calculations: Application to Alkanes
*  and Perfluoroalkanes"
* DOI: 10.1021/jp9072137
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
! Kb (kcal/mol) = Kb (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom type     Kb              b0        description
CH3 CH         9999999999      1.540   ! Potoff '09
CH  CH2        9999999999      1.540   ! ""
CH2 CH2        9999999999      1.540   ! ""


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
! Ktheta (kcal/mol) = Ktheta (K) * Boltz. const.
!
!atom types         Ktheta       Theta0   Kub(?)  S0(?)
CH3 CH  CH2         31250        112.00 ! TraPPE branched alkane
CH2 CH  CH2         31250        112.00 ! "" 
CH  CH2 CH2         31250        114.00 ! Yiannourakou
CH2 CH2 CH2         31250        114.00 ! ""


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi (K) * Boltz. const.
! Boltzmann = 0.0019872041 kcal / (mol * K)
!atom types           Kchi        n    delta              description
X   CH2 CH2 X      355.0300000    1      0.0              ! Yiannourakou
X   CH2 CH2 X      -68.1900000    2    180.0              ! ""
X   CH2 CH2 X      791.3200000    3      0.0              ! ""
X   CH  CH2 X      125.5300000    0      0.0              ! ""
X   CH  CH2 X      428.7300000    1      0.0              ! ""
X   CH  CH2 X     -111.8500000    2    180.0              ! ""
X   CH  CH2 X      441.2700000    3      0.0              ! ""


NONBONDED_MIE
!
!V(mie) = 4*eps*((sig_ij/r_ij)^n-(sig_ij/r_ij)^6)
!
!atom   eps          sig_ij     n    description
CH3     98.000       3.750      12   ! TraPPE 14C6 ring
CH2     52.500       3.910      12   ! TraPPE 14C6 ring
CH      12.000       4.68       12   ! TraPPE 14C6 ring