* Parameter file for GOMC
*
* Optimized Mie potentials for phase equilibria: Application to noble gases 
* and their mixtures with n-alkanes 
* DOI: 10.1063/1.4930138
*
* Prediction of Radon-222 Phase Behavior by Monte Carlo Simulation
* DOI: 10.1021/acs.jced.5b01002
* 
* DREIDING: a generic force field for molecular simulations
* DOI: 10.1021/j100389a010
*
* Mie potentials fo parameters for neon, argon, krypton, xenon, and radon. 
* DREIDING force field for IRMOF-1 molecules.
* 
* Vapor–liquid equilibria of mixtures containing alkanes, carbon dioxide, and nitrogen
* DOI: 10.1002/aic.690470719
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2 
!b0: A
!
! Kb (kcal/mol) = Kb (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom type     Kb              b0        description
ND    DN      9999999999999    0.55      ! N-dummy bond in N2
Fill-by-user                             ! C-O bond in CO2



ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta (K) * Boltz. const.; (9999999999 if fix bond)
!
!atom types         Ktheta       Theta0 
ND   DN   ND    9999999999999     180.00     ! fixed N-dummy-N angle in N2
Fill-by-user                                 ! fixed O-C-O angle in CO2


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi (K) * Boltz. const.
!
! NOTE: Dihedral series is refitted to standard CHARMM form which
!   differs from form found in the source paper.
!
!atom types         Kchi        n    delta              description



NONBONDED_MIE
!
!V(mie) = 4*eps*((sig_ij/r_ij)N-(sig_ij/r_ij)6)
!
!atom 	eps	sig 	n 	eps,1-4	 sig,1-4	n,1-4
H     22.14    2.57    12
C     52.84    3.43    12
O     30.19    3.12    12
ZN    62.40    2.46    12
! Noble gases
NE       32.30       2.794      11   ! JR Mick et al. 2015
AR      122.10       3.405      13   ! JR Mick et al. 2015
KR      176.10       3.645      14   ! JR Mick et al. 2015 
XE      243.80       3.964      14   ! JR Mick et al. 2015 
RN      292.00       4.145      12   ! JR Mick et al. 2016 
! N2 
ND       36.00       3.310      12   ! Potoff et al. 2001
DN       00.00       0.000      12   ! Potoff et al. 2001 (dummy atom in middle of N2)
! CO2, Need LJ parameters for CO2 and O2C 
Fill-by-user                         ! O attached to C in CO2
Fill-by-user                         ! C attached to O in CO2


NBFIX_MIE
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atomType   atomType    epsilon     sigma	  N	   epsilon(1-4)	  sigma(1-4)	N(1-4)
C    C    0.0000   0.0000       12 ! ignore adsorbent adsorbent interaction
C    H    0.0000   0.0000       12 ! ignore adsorbent adsorbent interaction
C    ZN   0.0000   0.0000       12 ! ignore adsorbent adsorbent interaction
C    O    0.0000   0.0000       12 ! ignore adsorbent adsorbent interaction
H    H    0.0000   0.0000       12 ! ignore adsorbent adsorbent interaction
H    ZN   0.0000   0.0000       12 ! ignore adsorbent adsorbent interaction
H    O    0.0000   0.0000       12 ! ignore adsorbent adsorbent interaction
ZN   ZN   0.0000   0.0000       12 ! ignore adsorbent adsorbent interaction
ZN   O    0.0000   0.0000       12 ! ignore adsorbent adsorbent interaction
O    O    0.0000   0.0000       12 ! ignore adsorbent adsorbent interaction

End


